<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سكرينات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: transform 0.2s, border-color 0.2s;
        }

        img:hover {
            transform: scale(1.05);
            border-color: #007BFF;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>قبل التعديل</h1>
    <div class="image-container">
        <img src="imges/بالساميك0 (1).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (2).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (3).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (4).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (5).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (6).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (7).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (8).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (9).png" alt="وصف الصورة">
        <img src="imges/بالساميك0 (10).png" alt="وصف الصورة">
    </div>

</body>
</html>